# signer

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  build.xml  pom.xml  proguard.cfg  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trusthoarder/signer/application/: AcceptKeyActivity.java  DashboardActivity.java  FingerprintFormatter.java  SetupActivity.java  VerificationProcessActivity.java
app/src/main/java/com/trusthoarder/signer/domain/: Database.java  Key.java  KeyServer.java  PGPMachineFormatReader.java  PublicKey.java  UserKeys.java
app/src/main/java/com/trusthoarder/signer/infrastructure/: Optional.java
app/src/main/java/com/trusthoarder/signer/infrastructure/ui/: BasicAdapter.java  QRCode.java
app/src/main/java/main/java/com/trusthoarder/signer/application/: AcceptKeyActivity.java  DashboardActivity.java  FingerprintFormatter.java  SearchResultsActivity.java  SetupActivity.java  VerificationProcessActivity.java
app/src/main/java/main/java/com/trusthoarder/signer/domain/: Database.java  Key.java  KeyServer.java  PGPMachineFormatReader.java  PublicKey.java  PublicKeyMeta.java  UserKeys.java
app/src/main/java/main/java/com/trusthoarder/signer/infrastructure/: Optional.java  SafeAsyncTask.java  Strings.java
app/src/main/java/main/java/com/trusthoarder/signer/infrastructure/ui/: BasicAdapter.java  QRCode.java
app/src/main/java/test/java/com/trusthoarder/signer/domain/: KeyServerTest.java
app/src/main/java/test/resources/: twokeys.pgp
app/src/main/res/layout/: dashboard.xml  key.xml  search_result.xml  search_results.xml  verify_key.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dashboard.xml  key.xml  main.xml  search.xml  search_result.xml  search_results.xml  verify_key.xml
res/values/: strings.xml
src/com/mike_burns/signer/: Key.java  KeyActivity.java  SearchResultsActivity.java  SigningActivity.java
src/main/java/com/mike_burns/signer/: SearchResultsActivity.java
src/main/java/com/mike_burns/signer/application/: KeyActivity.java  SearchResultsActivity.java  SigningActivity.java
src/main/java/com/mike_burns/signer/domain/: KeyRepository.java  PGPFlag.java  PGPKey.java  PGPMachineFormatReader.java  PGPUID.java
src/main/java/com/mike_burns/signer/infrastructure/: SafeAsyncTask.java
src/main/java/com/mike_burns/signer/infrastructure/ui/: BasicAdapter.java
src/main/java/com/trusthoarder/signer/application/: AcceptKeyActivity.java  DashboardActivity.java  KeyActivity.java  KeyFormatter.java  SearchResultsActivity.java  SetupActivity.java  SigningActivity.java  VerificationProcessActivity.java
src/main/java/com/trusthoarder/signer/domain/: Database.java  KeyRepository.java  KeyServer.java  PGPFlag.java  PGPKey.java  PGPMachineFormatReader.java  PGPUID.java  PublicKey.java  PublicKeyMeta.java  SpongyBackedKey.java  UserKeys.java
src/main/java/com/trusthoarder/signer/infrastructure/: SafeAsyncTask.java  Strings.java
src/main/java/com/trusthoarder/signer/infrastructure/ui/: QRCode.java
src/test/java/com/mike_burns/signer/domain/: KeyRepositoryIT.java
src/test/java/com/trusthoarder/signer/domain/: KeyRepositoryIT.java  KeyRepositoryTest.java  KeyServerTest.java
