<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trusthoarder</groupId>
  <artifactId>signer</artifactId>
  <packaging>apk</packaging>
  <name>PGP Signer</name>
  <url>https://github.com.longevity</url>

  <version>1.0</version>

  <properties>
    <abs.version>4.3.1</abs.version>
    <dagger.version>1.0.1</dagger.version>
    <otto.version>1.3.4</otto.version>
    <gson.version>2.2.4</gson.version>
    <menudrawer.version>3.0.2</menudrawer.version>
    <android.version>4.1.1.4</android.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
      <version>${android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>pg</artifactId>
      <version>1.50.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${dagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>${abs.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.simonvt.menudrawer</groupId>
      <artifactId>menudrawer</artifactId>
      <version>${menudrawer.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.github.kevinsawicki</groupId>
      <artifactId>http-request</artifactId>
      <version>5.4</version>
    </dependency>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.kevinsawicki</groupId>
      <artifactId>android-pusher</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>${otto.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.0</version>
    </dependency>


    <!--Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.1</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>19</platform>
            </sdk>
            <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
            <proguard>
              <!-- Turn code obfuscation on/off, off for now, I don't think we want this. -->
              <skip>true</skip>
              <config>proguard.cfg</config>
            </proguard>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
